Frontend:

NODE_ENV=
REACT_APP_API_URL=
REACT_APP_WS_URL=
REACT_APP_URL=
REACT_APP_STORAGE_URL_BASE=
REACT_EDITOR=
BROWSER=
PORT=

REACT_APP_STRIPE_PK=
REACT_APP_paypalClientId=

# feature toggles

REACT_APP_USER_PACKAGE_RESET=



